### ISSUE TITLE
Start and segfault on the 5th test on a raspberry Pi 4

### ISSUE THREAD

**Issue by JiffB** [glmark2/glmark2#124]
Hi,

I compiled a git glmark2 with success but it segfault just leaving test #4 :/
```
sudo ./waf configure --with-flavors=x11-gl,x11-glesv2
Setting top to                           : /usr/local/src/TESTS/VIDEO/glmark2 
Setting out to                           : /usr/local/src/TESTS/VIDEO/glmark2/build 
Checking for 'gcc' (C compiler)          : /usr/bin/gcc 
Checking for 'g++' (C++ compiler)        : /usr/bin/g++ 
Checking for header stdlib.h             : yes 
Checking for header string.h             : yes 
Checking for header stdint.h             : yes 
Checking for header stdio.h              : yes 
Checking for header dlfcn.h              : yes 
Checking for header unistd.h             : yes 
Checking for header jpeglib.h            : yes 
Checking for header math.h               : yes 
Checking for header string.h             : yes 
Checking for library m                   : yes 
Checking for library jpeg                : yes 
Checking for function memset             : yes 
Checking for function sqrt               : yes 
Checking for program 'pkg-config'        : /usr/bin/pkg-config 
Checking for 'libpng12'                  : not found 
Checking for 'libpng15'                  : not found 
Checking for 'libpng16'                  : yes 
Checking for 'x11'                       : yes 
Checking for 'libdrm'                    : yes 
Checking for 'gbm'                       : yes 
Checking for 'libudev'                   : yes 
Checking for 'mirclient'                 : not found 
Checking for 'wayland-client'            : yes 
Checking for 'wayland-egl'               : yes 
Prefix                                   : /usr/local 
Data path                                : /usr/local/share/glmark2 
Including extras                         : No 
Building flavors                         : ['x11-gl', 'x11-glesv2'] 
'configure' finished successfully (2.539s)
```

launched with option -d:
```
[…]
Info: [texture] texture-filter=nearest: FPS: 265 FrameTime: 3.774 ms
Debug: Reading PNG file /usr/local/share/glmark2/textures/crate-base.png
Debug:     Height: 512 Width: 512 Bpp: 3
Debug: Loading vertex shader from file None:
Debug: const vec4 MaterialDiffuse = vec4(1.000000, 1.000000, 1.000000, 1.000000);
Debug: const vec4 LightSourcePosition = vec4(20.000000, 20.000000, 10.000000, 1.000000);
Debug: attribute vec3 position;
Debug: attribute vec3 normal;
Debug: attribute vec2 texcoord;
Debug: 
Debug: uniform mat4 ModelViewProjectionMatrix;
Debug: uniform mat4 NormalMatrix;
Debug: 
Debug: varying vec4 Color;
Debug: varying vec2 TextureCoord;
Debug: 
Debug: void main(void)
Debug: {
Debug:     // Transform the normal to eye coordinates
Debug:     vec3 N = normalize(vec3(NormalMatrix * vec4(normal, 1.0)));
Debug: 
Debug:     // The LightSourcePosition is actually its direction for directional light
Debug:     vec3 L = normalize(LightSourcePosition.xyz);
Debug: 
Debug:     // Multiply the diffuse value by the vertex color (which is fixed in this case)
Debug:     // to get the actual color that we will use to draw this vertex with
Debug:     float diffuse = max(dot(N, L), 0.0);
Debug:     Color = vec4(diffuse * MaterialDiffuse.rgb, MaterialDiffuse.a);
Debug: 
Debug:     // Set the texture coordinates as a varying
Debug:     TextureCoord = texcoord;
Debug: 
Debug:     // Transform the position to clip coordinates
Debug:     gl_Position = ModelViewProjectionMatrix * vec4(position, 1.0);
Debug: }
Debug: Loading fragment shader from file None:
Debug: #ifdef GL_ES
Debug: precision mediump float;
Debug: #endif
Debug: uniform sampler2D MaterialTexture0;
Debug: 
Debug: varying vec4 Color;
Debug: varying vec2 TextureCoord;
Debug: 
Debug: void main(void)
Debug: {
Debug:     vec4 texel = texture2D(MaterialTexture0, TextureCoord);
Debug:     gl_FragColor = texel * Color;
Debug: }
Debug: 
Debug: Loading model from 3ds file '/usr/local/share/glmark2/models/cube.3ds'
Debug:     Object name: Cube Vertex count: 20 Face count: 12
Info: [texture] texture-filter=linear: FPS: 264 FrameTime: 3.788 ms
Debug: Reading PNG file /usr/local/share/glmark2/textures/crate-base.png
Debug:     Height: 512 Width: 512 Bpp: 3
Erreur de segmentation
```
Do somebody have an idea about what goes wrong?

**Comment by jessebarker** [comment]
What does the debugger tell you?  (if you run glmark2 through gdb)

**Comment by JiffB** [comment]
As I'm not accustomed to gdb, I'm not sure I did it right (not on the head ! … Nor the balls !!) : 
```
[after build is completed]
cd build/src
sudo gdb ./glmark2
[bla bla…]
(gdb) run
Starting program: /usr/local/src/TESTS/VIDEO/glmark2/build/src/glmark2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    2.1 Mesa 19.3.2
=======================================================
[build] use-vbo=false: FPS: 265 FrameTime: 3.774 ms
[build] use-vbo=true: FPS: 299 FrameTime: 3.344 ms
[texture] texture-filter=nearest: FPS: 275 FrameTime: 3.636 ms
[texture] texture-filter=linear: FPS: 274 FrameTime: 3.650 ms

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6173] will be killed.

Quit anyway? (y or n) y
```

**Comment by jessebarker** [comment]
You'll want to do this with a debug build and at least get a backtrace ('bt' at the (gdb) prompt).

**Comment by timplant** [comment]
Hi,

I may be seeing the same fault on an imx6 board. I have the following output and backtrace if that helps.

It looks like this fails on a call glGenerateMipmap(GL_TEXTURE_2D);

Tim

=======================================================
    glmark2 2017.07
=======================================================
    OpenGL Information
    GL_VENDOR:     etnaviv
    GL_RENDERER:   Vivante GC880 rev 5106
    GL_VERSION:    2.1 Mesa 19.1.6
=======================================================
[build] use-vbo=false: FPS: 97 FrameTime: 10.309 ms
[build] use-vbo=true: FPS: 102 FrameTime: 9.804 ms
[texture] texture-filter=nearest: FPS: 83 FrameTime: 12.048 ms
[texture] texture-filter=linear: FPS: 81 FrameTime: 12.346 ms


Reading /usr/lib/libjpeg.so.62 from remote target...
Reading /lib/libdl.so.2 from remote target...
Reading /usr/lib/libpng16.so.16 from remote target...
Reading /lib/libz.so.1 from remote target...
Reading /usr/lib/libX11.so.6 from remote target...
Reading /usr/lib/libstdc++.so.6 from remote target...
Reading /lib/libm.so.6 from remote target...
Reading /lib/libgcc_s.so.1 from remote target...
Reading /lib/libc.so.6 from remote target...
Reading /usr/lib/libxcb.so.1 from remote target...
Reading /usr/lib/libXau.so.6 from remote target...
Reading /usr/lib/libXdmcp.so.6 from remote target...
Reading /usr/lib/libjpeg.so.62.3.0 from remote target...
Reading /usr/lib/.debug/libjpeg.so.62.3.0 from remote target...
Reading /lib/libdl-2.30.so from remote target...
Reading /lib/.debug/libdl-2.30.so from remote target...
Reading /usr/lib/libpng16.so.16.37.0 from remote target...
Reading /usr/lib/.debug/libpng16.so.16.37.0 from remote target...
Reading /lib/libz.so.1.2.11 from remote target...
Reading /lib/.debug/libz.so.1.2.11 from remote target...
Reading /usr/lib/libX11.so.6.3.0 from remote target...
Reading /usr/lib/.debug/libX11.so.6.3.0 from remote target...
Reading /usr/lib/libstdc++.so.6.0.27 from remote target...
Reading /usr/lib/.debug/libstdc++.so.6.0.27 from remote target...
Reading /lib/libm-2.30.so from remote target...
Reading /lib/.debug/libm-2.30.so from remote target...
Reading /lib/.debug/libgcc_s.so.1 from remote target...
Reading /lib/libc-2.30.so from remote target...
Reading /lib/.debug/libc-2.30.so from remote target...
Reading /usr/lib/libxcb.so.1.1.0 from remote target...
Reading /usr/lib/.debug/libxcb.so.1.1.0 from remote target...
Reading /usr/lib/libXau.so.6.0.0 from remote target...
Reading /usr/lib/.debug/libXau.so.6.0.0 from remote target...
Reading /usr/lib/libXdmcp.so.6.0.0 from remote target...
Reading /usr/lib/.debug/libXdmcp.so.6.0.0 from remote target...
Reading /usr/lib/libGL.so.1 from remote target...
Reading /usr/lib/libglapi.so.0 from remote target...
Reading /usr/lib/libdrm.so.2 from remote target...
Reading /usr/lib/libxcb-glx.so.0 from remote target...
Reading /usr/lib/libX11-xcb.so.1 from remote target...
Reading /usr/lib/libxcb-dri2.so.0 from remote target...
Reading /usr/lib/libXext.so.6 from remote target...
Reading /usr/lib/libXfixes.so.3 from remote target...
Reading /usr/lib/libXdamage.so.1 from remote target...
Reading /usr/lib/libXxf86vm.so.1 from remote target...
Reading /usr/lib/libxcb-dri3.so.0 from remote target...
Reading /usr/lib/libxcb-present.so.0 from remote target...
Reading /usr/lib/libxcb-sync.so.1 from remote target...
Reading /usr/lib/libxshmfence.so.1 from remote target...
Reading /usr/lib/libexpat.so.1 from remote target...
Reading /lib/libpthread.so.0 from remote target...
Reading /usr/lib/libGL.so.1.2.0 from remote target...
Reading /usr/lib/.debug/libGL.so.1.2.0 from remote target...
Reading /usr/lib/libglapi.so.0.0.0 from remote target...
Reading /usr/lib/.debug/libglapi.so.0.0.0 from remote target...
Reading /usr/lib/libdrm.so.2.4.0 from remote target...
Reading /usr/lib/.debug/libdrm.so.2.4.0 from remote target...
Reading /usr/lib/libxcb-glx.so.0.0.0 from remote target...
Reading /usr/lib/.debug/libxcb-glx.so.0.0.0 from remote target...
Reading /usr/lib/libX11-xcb.so.1.0.0 from remote target...
Reading /usr/lib/.debug/libX11-xcb.so.1.0.0 from remote target...
Reading /usr/lib/libxcb-dri2.so.0.0.0 from remote target...
Reading /usr/lib/.debug/libxcb-dri2.so.0.0.0 from remote target...
Reading /usr/lib/libXext.so.6.4.0 from remote target...
Reading /usr/lib/.debug/libXext.so.6.4.0 from remote target...
Reading /usr/lib/libXfixes.so.3.1.0 from remote target...
Reading /usr/lib/.debug/libXfixes.so.3.1.0 from remote target...
Reading /usr/lib/libXdamage.so.1.1.0 from remote target...
Reading /usr/lib/.debug/libXdamage.so.1.1.0 from remote target...
Reading /usr/lib/libXxf86vm.so.1.0.0 from remote target...
Reading /usr/lib/.debug/libXxf86vm.so.1.0.0 from remote target...
Reading /usr/lib/libxcb-dri3.so.0.0.0 from remote target...
Reading /usr/lib/.debug/libxcb-dri3.so.0.0.0 from remote target...
Reading /usr/lib/libxcb-present.so.0.0.0 from remote target...
Reading /usr/lib/.debug/libxcb-present.so.0.0.0 from remote target...
Reading /usr/lib/libxcb-sync.so.1.0.0 from remote target...
Reading /usr/lib/.debug/libxcb-sync.so.1.0.0 from remote target...
Reading /usr/lib/libxshmfence.so.1.0.0 from remote target...
Reading /usr/lib/.debug/libxshmfence.so.1.0.0 from remote target...
Reading /usr/lib/libexpat.so.1.6.10 from remote target...
Reading /usr/lib/.debug/libexpat.so.1.6.10 from remote target...
Reading /lib/libpthread-2.30.so from remote target...
Reading /lib/.debug/libpthread-2.30.so from remote target...
Reading /usr/lib/dri/etnaviv_dri.so from remote target...
Reading /usr/lib/libdrm_etnaviv.so.1 from remote target...
Reading /usr/lib/dri/armada-drm_dri.so from remote target...
Reading /usr/lib/dri/.debug/armada-drm_dri.so from remote target...
Reading /usr/lib/libdrm_etnaviv.so.1.0.0 from remote target...
Reading /usr/lib/.debug/libdrm_etnaviv.so.1.0.0 from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00066486 in setup_texture (mag_filter=<optimized out>, 
    min_filter=<optimized out>, image=..., tex=0x0)
    at ../git/src/texture.cpp:94
#2  Texture::load (textureName=..., pTexture=0x0) at ../git/src/texture.cpp:135
#3  0x00060bd0 in SceneTexture::setup (this=<optimized out>)
    at ../git/src/scene-texture.cpp:143
#4  0x0001cad8 in Benchmark::setup_scene (this=0x152990)
    at ../git/src/benchmark.cpp:111
#5  0x0001eef0 in MainLoop::step (this=this@entry=0x158110)
    at ../git/src/main-loop.cpp:86
#6  0x00015a0e in do_benchmark (canvas=...) at ../git/src/main.cpp:123
#7  0x00014360 in main (argc=<optimized out>, argv=<optimized out>)
    at ../git/src/main.cpp:221
(gdb)

**Comment by coreybruce** [comment]
Same issue on the Raspberry pi 4 using GLMark2 2020 on Manjaro ARM

```
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    2.1 Mesa 20.2.1
=======================================================
[build] use-vbo=false: FPS: 209 FrameTime: 4.785 ms
[build] use-vbo=true: FPS: 218 FrameTime: 4.587 ms
[texture] texture-filter=nearest: FPS: 206 FrameTime: 4.854 ms
[texture] texture-filter=linear: FPS: 202 FrameTime: 4.950 ms
Segmentation fault (core dumped)
[corey@manjaro-pi ~]$ glmark2
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    2.1 Mesa 20.2.1
=======================================================
[build] use-vbo=false: FPS: 248 FrameTime: 4.032 ms
[build] use-vbo=true: FPS: 219 FrameTime: 4.566 ms
[texture] texture-filter=nearest: FPS: 201 FrameTime: 4.975 ms
[texture] texture-filter=linear: FPS: 206 FrameTime: 4.854 ms
Segmentation fault (core dumped)
```

**Comment by visglz** [comment]
I have the same issue on my raspberry pi 4 with raspberry pi OS 64 Bit (don't know if that matters:

	pi@raspberrypi:~/src/glmark2 $ uname -a
	Linux raspberrypi 5.4.79-v8+ #1373 SMP PREEMPT Mon Nov 23 13:32:41 GMT 2020 aarch64 GNU/Linux

```
pi@raspberrypi:~ $ gdb /usr/local/bin/glmark2
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/glmark2...done.
(gdb) run
Starting program: /usr/local/bin/glmark2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     Broadcom
    GL_RENDERER:   V3D 4.2
    GL_VERSION:    2.1 Mesa 19.3.2
=======================================================
[build] use-vbo=false: FPS: 199 FrameTime: 5.025 ms
[build] use-vbo=true: FPS: 182 FrameTime: 5.495 ms
[texture] texture-filter=nearest: FPS: 173 FrameTime: 5.780 ms
[texture] texture-filter=linear: FPS: 172 FrameTime: 5.814 ms

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000055555d3a38 in setup_texture (mag_filter=<optimized out>, 
    min_filter=<optimized out>, image=..., tex=0x555564cb38)
    at ../src/texture.cpp:94
#2  Texture::load (textureName="crate-base", 
    pTexture=pTexture@entry=0x555564cb38) at ../src/texture.cpp:135
#3  0x00000055555cb0c4 in SceneTexture::setup (this=0x555564c990)
    at ../src/scene-texture.cpp:143
#4  0x000000555556d910 in Benchmark::setup_scene (this=0x5555781ee0)
    at ../src/benchmark.cpp:111
#5  0x00000055555710a0 in MainLoop::step (this=0x5555782490)
    at ../src/main-loop.cpp:86
#6  0x0000005555561478 in do_benchmark (canvas=...) at ../src/main.cpp:123
#7  0x000000555555f2a8 in main (argc=<optimized out>, argv=<optimized out>)
    at ../src/main.cpp:221
(gdb) 
```

I built from source (master branch commit hash 784aca7) with the following command line:

	./waf configure --with-flavors=drm-gl,drm-glesv2,x11-gl,x11-glesv2

texture.cpp [points to](https://github.com/glmark2/glmark2/blob/784aca755a469b144acf3cae180b6e613b7b057a/src/texture.cpp#L94) the following line:

	glGenerateMipmap(GL_TEXTURE_2D);

**Comment by vingoseu** [comment]
I have met the same crash on RK3399 board， with panfrost and mesa driver for the T-860 GPU.
glmark2-es2 and glxgears goes well.

**Comment by dario-gallucci** [comment]
I found this information on [this bug report for mesa](https://gitlab.freedesktop.org/mesa/mesa/-/issues/2626).
According to the last comment, `glGenerateMipmap` is a GL3.0 feature and the raspberry pi driver only advertises GL2.1.
This test should check the GL version and be skipped or execute different code on such devices.

**Comment by coreybruce** [comment]
Yeah it should in this case if it detects only GL 2.1 ES it should revert to that nstead of GL 3.0

**Comment by coreybruce** [comment]
> I have the same issue on my raspberry pi 4 with raspberry pi OS 64 Bit (don't know if that matters:
> 
> ```
> pi@raspberrypi:~/src/glmark2 $ uname -a
> Linux raspberrypi 5.4.79-v8+ #1373 SMP PREEMPT Mon Nov 23 13:32:41 GMT 2020 aarch64 GNU/Linux
> ```
> 
> ```
> pi@raspberrypi:~ $ gdb /usr/local/bin/glmark2
> GNU gdb (Debian 8.2.1-2+b3) 8.2.1
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "aarch64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /usr/local/bin/glmark2...done.
> (gdb) run
> Starting program: /usr/local/bin/glmark2 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
> =======================================================
>     glmark2 2020.04
> =======================================================
>     OpenGL Information
>     GL_VENDOR:     Broadcom
>     GL_RENDERER:   V3D 4.2
>     GL_VERSION:    2.1 Mesa 19.3.2
> =======================================================
> [build] use-vbo=false: FPS: 199 FrameTime: 5.025 ms
> [build] use-vbo=true: FPS: 182 FrameTime: 5.495 ms
> [texture] texture-filter=nearest: FPS: 173 FrameTime: 5.780 ms
> [texture] texture-filter=linear: FPS: 172 FrameTime: 5.814 ms
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x0000000000000000 in ?? ()
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x00000055555d3a38 in setup_texture (mag_filter=<optimized out>, 
>     min_filter=<optimized out>, image=..., tex=0x555564cb38)
>     at ../src/texture.cpp:94
> #2  Texture::load (textureName="crate-base", 
>     pTexture=pTexture@entry=0x555564cb38) at ../src/texture.cpp:135
> #3  0x00000055555cb0c4 in SceneTexture::setup (this=0x555564c990)
>     at ../src/scene-texture.cpp:143
> #4  0x000000555556d910 in Benchmark::setup_scene (this=0x5555781ee0)
>     at ../src/benchmark.cpp:111
> #5  0x00000055555710a0 in MainLoop::step (this=0x5555782490)
>     at ../src/main-loop.cpp:86
> #6  0x0000005555561478 in do_benchmark (canvas=...) at ../src/main.cpp:123
> #7  0x000000555555f2a8 in main (argc=<optimized out>, argv=<optimized out>)
>     at ../src/main.cpp:221
> (gdb) 
> ```
> 
> I built from source (master branch commit hash [784aca7](https://github.com/glmark2/glmark2/commit/784aca755a469b144acf3cae180b6e613b7b057a)) with the following command line:
> 
> ```
> ./waf configure --with-flavors=drm-gl,drm-glesv2,x11-gl,x11-glesv2
> ```
> 
> texture.cpp [points to](https://github.com/glmark2/glmark2/blob/784aca755a469b144acf3cae180b6e613b7b057a/src/texture.cpp#L94) the following line:
> 
> ```
> glGenerateMipmap(GL_TEXTURE_2D);
> ```
> 
> BTW, glmark2-es runs without a crash.

IS a workaround to use ```./waf configure --with-flavors=drm-gl,drm-glesv2,x11-gl,x11-glesv2``` when building?

**Comment by coreybruce** [comment]
x11-glesv is no longer a valid flavor option.

```
[corey@corey-pi4 glmark2]$ ./waf configure --with-flavors=drm-gl,drm-glesv2,x11-gl,x11-glesv
Setting top to                           : /run/media/corey/47F22DEE70C10570/projects/glmark2 
Setting out to                           : /run/media/corey/47F22DEE70C10570/projects/glmark2/build 
Unknown flavor: x11-glesv. Supported flavors are all-linux, all-win32, dispmanx-glesv2, drm-gl, drm-glesv2, mir-gl, mir-glesv2, wayland-gl, wayland-glesv2, win32-gl, win32-glesv2, x11-gl, x11-glesv2
(complete log in /run/media/corey/47F22DEE70C10570/projects/glmark2/build/config.log)
```
Also while following the build instructions I ran into issues where build arguments did not work.

```
[corey@corey-pi4 glmark2]$ meson setup build -Dflavors=drm-gl,drm-glesv2,wayland-gl,wayland-glesv2,x11-gl,x11-glesv2 [-Ddata-path=DATA_PATH --prefix=PREFIX]
usage: meson [-h]
             {setup,configure,dist,install,introspect,init,test,wrap,subprojects,help,rewrite,compile,devenv}
             ...
meson: error: unrecognized arguments: [-Ddata-path=DATA_PATH
[corey@corey-pi4 glmark2]$ meson setup build -Dflavors=drm-gl,drm-glesv2,wayland-gl,wayland-glesv2,x11-gl,x11-glesv2 -Ddata-path=DATA_PATH --prefix=PREFIX]
The Meson build system
Version: 0.58.0
Source dir: /run/media/corey/47F22DEE70C10570/projects/glmark2
Build dir: /run/media/corey/47F22DEE70C10570/projects/glmark2/build
Build type: native build

meson.build:1:0: ERROR: prefix value 'PREFIX]' must be an absolute path

A full log can be found at /run/media/corey/47F22DEE70C10570/projects/glmark2/build/meson-logs/meson-log.txt
[corey@corey-pi4 glmark2]$ meson setup build -Dflavors=drm-gl,drm-glesv2,wayland-gl,wayland-glesv2,x11-gl,x11-glesv2 --prefix=PREFIX]
The Meson build system
Version: 0.58.0
Source dir: /run/media/corey/47F22DEE70C10570/projects/glmark2
Build dir: /run/media/corey/47F22DEE70C10570/projects/glmark2/build
Build type: native build

meson.build:1:0: ERROR: prefix value 'PREFIX]' must be an absolute path

A full log can be found at /run/media/corey/47F22DEE70C10570/projects/glmark2/build/meson-logs/meson-log.txt
```

**Comment by coreybruce** [comment]
Why is this closed, this hasn't been resolved @afrantzis

**Comment by afrantzis** [comment]
Hi @coreybruce! The problem of segfaulting in glGenerateMipmap etc should be fixed in the latest master. If your testing indicates otherwise please let me know so we can investigate further.

Concerning the build failures you noted:

> x11-glesv is no longer a valid flavor option.

The correct spelling is `x11-glesv2`

> Also while following the build instructions I ran into issues where build arguments did not work.

The brackets, i.e, `[-Ddata-path=DATA_PATH --prefix=PREFIX]` denote optional arguments. You should either fill them properly or omit them, e.g., `meson setup build -Dflavors=drm-gl,drm-glesv2,wayland-gl,wayland-glesv2,x11-gl,x11-glesv2 --prefix=/usr`

**Comment by coreybruce** [comment]
@afrantzis I'll let you know if I run into any issues! :+1: :smiley:
