### ISSUE TITLE
glmark2-drm error and SIGSEGV with -l

### ISSUE THREAD

**Issue by rathann** [glmark2/glmark2#125]
I'm getting this error with 2020.04 release on Fedora 32/x86_64 with Radeon HD 7950 GPU:
```
$ glmark2-drm -d
Debug: Using Udev to detect the right DRM node to use
Debug: Looking for the main GPU DRM node...
Debug: Success!
Debug: Trying to use the DRM node /dev/dri/card0
Debug: Success!
radeon: Failed to get PCI ID, error number -13
Debug: Using eglGetPlatformDisplayEXT()
Debug: Got 8 suitable EGLConfigs:
Debug: 
Debug:     cfg buf  rgb  colorbuffer dp st config native support surface sample
Debug:      id  sz  lum  r  g  b  a  th cl caveat render  visid    type  buf ns
Debug: ------------------------------------------------------------------------
Debug:     0x2  32  rgb 10 10 10  2  16  0   None   true0x30335241     0x4   0  0
Debug:     0xc  32  rgb  8  8  8  8  16  0   None   true0x34325241     0x4   0  0
Debug:     0x3  32  rgb 10 10 10  2  24  0   None   true0x30335241     0x4   0  0
Debug:     0xd  32  rgb  8  8  8  8  24  0   None   true0x34325241     0x4   0  0
Debug:     0x4  32  rgb 10 10 10  2  24  8   None   true0x30335241     0x4   0  0
Debug:     0xe  32  rgb  8  8  8  8  24  8   None   true0x34325241     0x4   0  0
Debug:     0x5  32  rgb 10 10 10  2  32  0   None   true0x30335241     0x4   0  0
Debug:     0xf  32  rgb  8  8  8  8  32  0   None   true0x34325241     0x4   0  0
Debug: 
Debug: Best EGLConfig ID: 0x5
Error: eglCreateWindowSurface failed with error: 0x3009
Error: eglCreateWindowSurface failed with error: 0x3009
Error: CanvasGeneric: Invalid EGL state
Error: main: Could not initialize canvas
Error: Failed to restore original CRTC: -13
```

Plain `glmark2` and `glmark2-es2` work fine.

I'm also getting a `SIGSEGV` if I run `glmark2-drm -l`:
```
$ gdb glmark2-drm
GNU gdb (GDB) Fedora 9.1-5.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from glmark2-drm...
Reading symbols from /usr/lib/debug/usr/bin/glmark2-drm-2020.04-1.fc32.x86_64.debug...
(gdb) run -l
Starting program: /usr/bin/glmark2-drm -l
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Scene] buffer
  [Option] buffer-usage
    Description  : How the buffer will be used
    Default Value: static
    Acceptable Values: static,stream,dynamic
...
  [Option] title-size
    Description  : The width of each glyph in the title
    Default Value: 0.03
  [Option] vertex-precision
    Description  : The precision values for the vertex shader ("int,float,sampler2d,samplercube")
    Default Value: default,default,default,default

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00000000004146b4 in GLStateEGL::~GLStateEGL (this=0x7fffffffdb60, __in_chrg=<optimized out>)
    at ../src/gl-state-egl.cpp:304
#2  0x000000000040f327 in main (argc=<optimized out>, argv=<optimized out>) at ../src/libmatrix/mat.h:725
(gdb) 
```

**Comment by afrantzis** [comment]
Hi! Are you running glmark2-drm from a virtual terminal (VT)? It requires to be run from a VT so that it can gain control of the output.

**Comment by rathann** [comment]
Yes.
```
$ tty
/dev/pts/3
```

**Comment by afrantzis** [comment]
Hi! The issues you reported have been fixed in https://github.com/glmark2/glmark2/commit/c50755b5a19370fef5b865c9a4a9eeb0bbe56a8f and https://github.com/glmark2/glmark2/commit/ca6e78769306115a0269f603c9070aa4f81b413c .

If you can't update, you can work around the EGL issues with the `--visual-config='r=8:g=8:b=8'` command-line option.

**Comment by rathann** [comment]
I can confirm that `glmark2-drm -l` no longer segfaults with the above patches applied. However, now I'm getting a SIGSEGV when running plain `glmark2-drm`:
```
$ gdb glmark2-drm 
GNU gdb (GDB) Fedora 9.1-5.fc32
...
Reading symbols from glmark2-drm...
Reading symbols from /usr/lib/debug/usr/bin/glmark2-drm-2020.04-2.fc32.x86_64.debug...
(gdb) run
Starting program: /usr/bin/glmark2-drm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
radeon: Failed to get PCI ID, error number -13
[New Thread 0x7ffff136d700 (LWP 46777)]
[New Thread 0x7fffe8b6c700 (LWP 46778)]
[New Thread 0x7ffff0b6c700 (LWP 46779)]
[New Thread 0x7fffebfff700 (LWP 46780)]
[New Thread 0x7fffeb7fe700 (LWP 46781)]
[New Thread 0x7fffeaffd700 (LWP 46782)]
[New Thread 0x7fffea7fc700 (LWP 46783)]
[New Thread 0x7fffe9ffb700 (LWP 46784)]
=======================================================
    glmark2 2020.04
=======================================================
    OpenGL Information
    GL_VENDOR:     VMware, Inc.
    GL_RENDERER:   llvmpipe (LLVM 10.0.0, 256 bits)
    GL_VERSION:    3.1 Mesa 20.1.2
=======================================================
[build] use-vbo=false:Error: Failed to set crtc: -13
Error: Failed to set crtc: -13
Error: Failed to set crtc: -13
Error: Failed to set crtc: -13

Thread 1 "glmark2-drm" received signal SIGSEGV, Segmentation fault.
gbm_bo_get_user_data (bo=bo@entry=0x0) at ../src/gbm/main/gbm.c:430
430	   return bo->user_data;
(gdb) thread apply all where

Thread 9 (Thread 0x7fffe9ffb700 (LWP 46784)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x57f940) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x57f8f0, cond=0x57f918) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x57f918, mutex=0x57f8f0) at pthread_cond_wait.c:638
#3  0x00007ffff68220eb in cnd_wait (mtx=0x57f8f0, cond=0x57f918) at ../include/c11/threads_posix.h:155
#4  lp_cs_tpool_worker (data=data@entry=0x57f8f0) at ../src/gallium/drivers/llvmpipe/lp_cs_tpool.c:48
#5  0x00007ffff682206b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#6  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffea7fc700 (LWP 46783)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x57f940) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x57f8f0, cond=0x57f918) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x57f918, mutex=0x57f8f0) at pthread_cond_wait.c:638
#3  0x00007ffff68220eb in cnd_wait (mtx=0x57f8f0, cond=0x57f918) at ../include/c11/threads_posix.h:155
#4  lp_cs_tpool_worker (data=data@entry=0x57f8f0) at ../src/gallium/drivers/llvmpipe/lp_cs_tpool.c:48
#5  0x00007ffff682206b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#6  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffeaffd700 (LWP 46782)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x57f940) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x57f8f0, cond=0x57f918) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x57f918, mutex=0x57f8f0) at pthread_cond_wait.c:638
#3  0x00007ffff68220eb in cnd_wait (mtx=0x57f8f0, cond=0x57f918) at ../include/c11/threads_posix.h:155
#4  lp_cs_tpool_worker (data=data@entry=0x57f8f0) at ../src/gallium/drivers/llvmpipe/lp_cs_tpool.c:48
#5  0x00007ffff682206b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#6  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffeb7fe700 (LWP 46781)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x57f940) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x57f8f0, cond=0x57f918) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x57f918, mutex=0x57f8f0) at pthread_cond_wait.c:638
#3  0x00007ffff68220eb in cnd_wait (mtx=0x57f8f0, cond=0x57f918) at ../include/c11/threads_posix.h:155
#4  lp_cs_tpool_worker (data=data@entry=0x57f8f0) at ../src/gallium/drivers/llvmpipe/lp_cs_tpool.c:48
#5  0x00007ffff682206b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#6  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffebfff700 (LWP 46780)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x57503c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x574fe8, cond=0x575010) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x575010, mutex=0x574fe8) at pthread_cond_wait.c:638
#3  0x00007ffff6824bd3 in cnd_wait (mtx=0x574fe8, cond=0x575010) at ../include/c11/threads_posix.h:155
#4  pipe_semaphore_wait (sema=0x574fe8) at ../src/gallium/auxiliary/os/os_thread.h:108
#5  thread_function (init_data=init_data@entry=0x574f48) at ../src/gallium/drivers/llvmpipe/lp_rast.c:808
#6  0x00007ffff682455b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#7  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff0b6c700 (LWP 46779)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x574edc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x574e88, cond=0x574eb0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x574eb0, mutex=0x574e88) at pthread_cond_wait.c:638
#3  0x00007ffff6824bd3 in cnd_wait (mtx=0x574e88, cond=0x574eb0) at ../include/c11/threads_posix.h:155
#4  pipe_semaphore_wait (sema=0x574e88) at ../src/gallium/auxiliary/os/os_thread.h:108
#5  thread_function (init_data=init_data@entry=0x574de8) at ../src/gallium/drivers/llvmpipe/lp_rast.c:808
#6  0x00007ffff682455b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#7  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe8b6c700 (LWP 46778)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x574d7c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x574d28, cond=0x574d50) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x574d50, mutex=0x574d28) at pthread_cond_wait.c:638
#3  0x00007ffff6824bd3 in cnd_wait (mtx=0x574d28, cond=0x574d50) at ../include/c11/threads_posix.h:155
#4  pipe_semaphore_wait (sema=0x574d28) at ../src/gallium/auxiliary/os/os_thread.h:108
#5  thread_function (init_data=init_data@entry=0x574c88) at ../src/gallium/drivers/llvmpipe/lp_rast.c:808
#6  0x00007ffff682455b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#7  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff136d700 (LWP 46777)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x574c1c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x574bc8, cond=0x574bf0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x574bf0, mutex=0x574bc8) at pthread_cond_wait.c:638
#3  0x00007ffff6824bd3 in cnd_wait (mtx=0x574bc8, cond=0x574bf0) at ../include/c11/threads_posix.h:155
#4  pipe_semaphore_wait (sema=0x574bc8) at ../src/gallium/auxiliary/os/os_thread.h:108
#5  thread_function (init_data=init_data@entry=0x574b28) at ../src/gallium/drivers/llvmpipe/lp_rast.c:808
#6  0x00007ffff682455b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#7  0x00007ffff790b432 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7a879d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff78f2740 (LWP 46773)):
#0  gbm_bo_get_user_data (bo=bo@entry=0x0) at ../src/gbm/main/gbm.c:430
#1  0x00000000004138d2 in NativeStateDRM::fb_get_from_bo (bo=0x0, this=0x7fffffffda70) at ../src/native-state-drm.cpp:421
#2  NativeStateDRM::flip (this=0x7fffffffda70) at ../src/native-state-drm.cpp:87
#3  0x0000000000421bd1 in MainLoop::step (this=this@entry=0x7e9250) at ../src/main-loop.cpp:108
#4  0x00000000004113c0 in do_benchmark (canvas=...) at ../src/main.cpp:123
#5  0x000000000040f5fe in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:221
(gdb) 
```

**Comment by rathann** [comment]
Would you like me to open a new issue for the segfault?

**Comment by rathann** [comment]
Apparently, `glmark2-drm` and `glmark2-es2-drm` work fine from a virtual terminal, but throw errors when run from a X terminal. I misunderstood your [comment](https://github.com/glmark2/glmark2/issues/125#issuecomment-655642091) earlier. However, it'd be nice if they didn't segfault and gave a hint to run them from console/virtual terminal.
