### ISSUE TITLE
*-wayland crashes on wlroots compositors like Sway

### ISSUE THREAD

**Issue by jbeich** [glmark2/glmark2#147]
Regressed by a4d220ec27df

```c
$ pkg install cage glmark2
$ cage env WAYLAND_DEBUG=1 glmark2-wayland
[1386613.254]  -> wl_display@1.get_registry(new id wl_registry@2)
[1386613.280]  -> wl_display@1.sync(new id wl_callback@3)
[1386613.331] wl_display@1.delete_id(3)
[1386613.339] wl_registry@2.global(1, "wl_shm", 1)
[1386613.345]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
Segmentation fault
* thread #1, name = 'glmark2-wayland', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00000008004b765b libwayland-client.so.0`wl_proxy_marshal_constructor(proxy=0x0000000000000000, opcode=0, interface=0x0000000000330970) at wayland-client.c:830:41
   827          va_list ap;
   828
   829          va_start(ap, interface);
-> 830          wl_argument_from_va_list(proxy->object.interface->methods[opcode].signature,
   831                                   args, WL_CLOSURE_MAX_ARGS, ap);
   832          va_end(ap);
   833
(lldb) bt
* thread #1, name = 'glmark2-wayland', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00000008004b765b libwayland-client.so.0`wl_proxy_marshal_constructor(proxy=0x0000000000000000, opcode=0, interface=0x0000000000330970) at wayland-client.c:830:41
    frame #1: 0x0000000000262d1a glmark2-wayland`wl_compositor_create_surface(wl_compositor=0x0000000000000000) at wayland-client-protocol.h:1281:7
    frame #2: 0x0000000000261d2c glmark2-wayland`NativeStateWayland::registry_handle_global(data=0x00007fffffffdf18, registry=0x0000000800e20000, id=1, interface="wl_shm", version=1) at native-state-wayland.cpp:168:14
    frame #3: 0x0000000800a3951d libffi.so.7`ffi_call_unix64 at unix64.S:101
    frame #4: 0x0000000800a387a7 libffi.so.7`ffi_call_int(cif=0x00007fffffffda40, fn=(glmark2-wayland`NativeStateWayland::registry_handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) at native-state-wayland.cpp:131), rvalue=0x0000000000000000, avalue=0x00007fffffffda70, closure=0x0000000000000000) at ffi64.c:669:3
    frame #5: 0x0000000800a38316 libffi.so.7`ffi_call(cif=0x00007fffffffda40, fn=(glmark2-wayland`NativeStateWayland::registry_handle_global(void*, wl_registry*, unsigned int, char const*, unsigned int) at native-state-wayland.cpp:131), rvalue=0x0000000000000000, avalue=0x00007fffffffda70) at ffi64.c:688:3
    frame #6: 0x00000008004bc4d2 libwayland-client.so.0`wl_closure_invoke(closure=0x0000000800e64200, flags=1, target=0x0000000800e20000, opcode=0, data=0x00007fffffffdf18) at connection.c:1018:2
    frame #7: 0x00000008004b9c6c libwayland-client.so.0`dispatch_event(display=0x0000000800e64100, queue=0x0000000800e641d0) at wayland-client.c:1452:3
    frame #8: 0x00000008004b8c7c libwayland-client.so.0`dispatch_queue(display=0x0000000800e64100, queue=0x0000000800e641d0) at wayland-client.c:1598:3
    frame #9: 0x00000008004b8a32 libwayland-client.so.0`wl_display_dispatch_queue_pending(display=0x0000000800e64100, queue=0x0000000800e641d0) at wayland-client.c:1840:8
    frame #10: 0x00000008004b85ce libwayland-client.so.0`wl_display_dispatch_queue(display=0x0000000800e64100, queue=0x0000000800e641d0) at wayland-client.c:1816:9
    frame #11: 0x00000008004b8230 libwayland-client.so.0`wl_display_roundtrip_queue(display=0x0000000800e64100, queue=0x0000000800e641d0) at wayland-client.c:1258:9
    frame #12: 0x00000008004b8622 libwayland-client.so.0`wl_display_roundtrip(display=0x0000000800e64100) at wayland-client.c:1287:9
    frame #13: 0x0000000000262f9f glmark2-wayland`NativeStateWayland::init_display(this=0x00007fffffffdf18) at native-state-wayland.cpp:337:5
    frame #14: 0x000000000025ad71 glmark2-wayland`CanvasGeneric::init(this=0x00007fffffffdf88) at canvas-generic.cpp:40:24
    frame #15: 0x0000000000256121 glmark2-wayland`main(argc=1, argv=0x00007fffffffe090) at main.cpp:205:17
    frame #16: 0x00000000002558af glmark2-wayland`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 2
frame #2: 0x0000000000261d2c glmark2-wayland`NativeStateWayland::registry_handle_global(data=0x00007fffffffdf18, registry=0x0000000800e20000, id=1, interface="wl_shm", version=1) at native-state-wayland.cpp:168:14
   165
   166          struct my_cursor *my_cursor = new struct my_cursor();
   167          my_cursor->cursor_surface =
-> 168               wl_compositor_create_surface(that->display_->compositor);
   169          my_cursor->cursor_theme = wl_cursor_theme_load(NULL, 32, that->display_->shm);
   170
   171          if (!my_cursor->cursor_theme) {
(lldb) p *that->display_
(NativeStateWayland::my_display) $0 = {
  display = 0x0000000800e64100
  registry = 0x0000000800e20000
  compositor = 0x0000000000000000
  shm = 0x0000000800e20aa0
  seat = 0x0000000000000000
  pointer = 0x0000000000000000
  keyboard = 0x0000000000000000
  xdg_wm_base = 0x0000000000000000
  outputs = {
    std::__1::__vector_base<NativeStateWayland::my_output *, std::__1::allocator<NativeStateWayland::my_output *> > = {
      __begin_ = 0x0000000000000000
      __end_ = 0x0000000000000000
      __end_cap_ = {
        std::__1::__compressed_pair_elem<NativeStateWayland::my_output **, 0, false> = {
          __value_ = 0x0000000000000000
        }
      }
    }
  }
}
```

<details><summary>wayland-info output</summary>

```c
$ pkg install wayland-utils
$ cage wayland-info
interface: 'wl_shm',                                     version:  1, name:  1
	formats: 'AB24'(0x34324241) 'XB24'(0x34324258) XRGB8888 ARGB8888
interface: 'wl_drm',                                     version:  2, name:  2
interface: 'zwp_linux_dmabuf_v1',                        version:  3, name:  3
	formats:
	'UYVY'(0x59565955), modifier: 0x0100000000000002
	'UYVY'(0x59565955), modifier: 0x0100000000000001
	'UYVY'(0x59565955), modifier: 0x0000000000000000
	'YUYV'(0x56595559), modifier: 0x0100000000000002
	'YUYV'(0x56595559), modifier: 0x0100000000000001
	'YUYV'(0x56595559), modifier: 0x0000000000000000
	'XYUV'(0x56555958), modifier: 0x0100000000000002
	'XYUV'(0x56555958), modifier: 0x0100000000000001
	'XYUV'(0x56555958), modifier: 0x0000000000000000
	'AYUV'(0x56555941), modifier: 0x0100000000000002
	'AYUV'(0x56555941), modifier: 0x0100000000000001
	'AYUV'(0x56555941), modifier: 0x0000000000000000
	'NV16'(0x3631564e), modifier: 0x0100000000000002
	'NV16'(0x3631564e), modifier: 0x0100000000000001
	'NV16'(0x3631564e), modifier: 0x0000000000000000
	'P016'(0x36313050), modifier: 0x0100000000000002
	'P016'(0x36313050), modifier: 0x0100000000000001
	'P016'(0x36313050), modifier: 0x0000000000000000
	'P012'(0x32313050), modifier: 0x0100000000000002
	'P012'(0x32313050), modifier: 0x0100000000000001
	'P012'(0x32313050), modifier: 0x0000000000000000
	'P010'(0x30313050), modifier: 0x0100000000000002
	'P010'(0x30313050), modifier: 0x0100000000000001
	'P010'(0x30313050), modifier: 0x0000000000000000
	'NV12'(0x3231564e), modifier: 0x0100000000000002
	'NV12'(0x3231564e), modifier: 0x0100000000000001
	'NV12'(0x3231564e), modifier: 0x0000000000000000
	'YV24'(0x34325659), modifier: 0x0100000000000002
	'YV24'(0x34325659), modifier: 0x0100000000000001
	'YV24'(0x34325659), modifier: 0x0000000000000000
	'YV16'(0x36315659), modifier: 0x0100000000000002
	'YV16'(0x36315659), modifier: 0x0100000000000001
	'YV16'(0x36315659), modifier: 0x0000000000000000
	'YV12'(0x32315659), modifier: 0x0100000000000002
	'YV12'(0x32315659), modifier: 0x0100000000000001
	'YV12'(0x32315659), modifier: 0x0000000000000000
	'YV11'(0x31315659), modifier: 0x0100000000000002
	'YV11'(0x31315659), modifier: 0x0100000000000001
	'YV11'(0x31315659), modifier: 0x0000000000000000
	'YVU9'(0x39555659), modifier: 0x0100000000000002
	'YVU9'(0x39555659), modifier: 0x0100000000000001
	'YVU9'(0x39555659), modifier: 0x0000000000000000
	'YU24'(0x34325559), modifier: 0x0100000000000002
	'YU24'(0x34325559), modifier: 0x0100000000000001
	'YU24'(0x34325559), modifier: 0x0000000000000000
	'YU16'(0x36315559), modifier: 0x0100000000000002
	'YU16'(0x36315559), modifier: 0x0100000000000001
	'YU16'(0x36315559), modifier: 0x0000000000000000
	'YU12'(0x32315559), modifier: 0x0100000000000002
	'YU12'(0x32315559), modifier: 0x0100000000000001
	'YU12'(0x32315559), modifier: 0x0000000000000000
	'YU11'(0x31315559), modifier: 0x0100000000000002
	'YU11'(0x31315559), modifier: 0x0100000000000001
	'YU11'(0x31315559), modifier: 0x0000000000000000
	'YUV9'(0x39565559), modifier: 0x0100000000000002
	'YUV9'(0x39565559), modifier: 0x0100000000000001
	'YUV9'(0x39565559), modifier: 0x0000000000000000
	'GR32'(0x32335247), modifier: 0x0100000000000004
	'GR32'(0x32335247), modifier: 0x0100000000000002
	'GR32'(0x32335247), modifier: 0x0100000000000001
	'GR32'(0x32335247), modifier: 0x0000000000000000
	'GR88'(0x38385247), modifier: 0x0100000000000002
	'GR88'(0x38385247), modifier: 0x0100000000000001
	'GR88'(0x38385247), modifier: 0x0000000000000000
	'R16 '(0x20363152), modifier: 0x0100000000000002
	'R16 '(0x20363152), modifier: 0x0100000000000001
	'R16 '(0x20363152), modifier: 0x0000000000000000
	'R8  '(0x20203852), modifier: 0x0100000000000002
	'R8  '(0x20203852), modifier: 0x0100000000000001
	'R8  '(0x20203852), modifier: 0x0000000000000000
	'RG16'(0x36314752), modifier: 0x0100000000000002
	'RG16'(0x36314752), modifier: 0x0100000000000001
	'RG16'(0x36314752), modifier: 0x0000000000000000
	'AR15'(0x35315241), modifier: 0x0100000000000002
	'AR15'(0x35315241), modifier: 0x0100000000000001
	'AR15'(0x35315241), modifier: 0x0000000000000000
	'XB24'(0x34324258), modifier: 0x0100000000000004
	'XB24'(0x34324258), modifier: 0x0100000000000002
	'XB24'(0x34324258), modifier: 0x0100000000000001
	'XB24'(0x34324258), modifier: 0x0000000000000000
	'XR24'(0x34325258), modifier: 0x0100000000000004
	'XR24'(0x34325258), modifier: 0x0100000000000002
	'XR24'(0x34325258), modifier: 0x0100000000000001
	'XR24'(0x34325258), modifier: 0x0000000000000000
	'AB24'(0x34324241), modifier: 0x0100000000000004
	'AB24'(0x34324241), modifier: 0x0100000000000002
	'AB24'(0x34324241), modifier: 0x0100000000000001
	'AB24'(0x34324241), modifier: 0x0000000000000000
	'AR24'(0x34325241), modifier: 0x0100000000000004
	'AR24'(0x34325241), modifier: 0x0100000000000002
	'AR24'(0x34325241), modifier: 0x0100000000000001
	'AR24'(0x34325241), modifier: 0x0000000000000000
	'AB30'(0x30334241), modifier: 0x0100000000000002
	'AB30'(0x30334241), modifier: 0x0100000000000001
	'AB30'(0x30334241), modifier: 0x0000000000000000
	'XR30'(0x30335258), modifier: 0x0100000000000002
	'XR30'(0x30335258), modifier: 0x0100000000000001
	'XR30'(0x30335258), modifier: 0x0000000000000000
	'AR30'(0x30335241), modifier: 0x0100000000000002
	'AR30'(0x30335241), modifier: 0x0100000000000001
	'AR30'(0x30335241), modifier: 0x0000000000000000
	'XB4H'(0x48344258), modifier: 0x0100000000000004
	'XB4H'(0x48344258), modifier: 0x0100000000000002
	'XB4H'(0x48344258), modifier: 0x0100000000000001
	'XB4H'(0x48344258), modifier: 0x0000000000000000
	'AB4H'(0x48344241), modifier: 0x0100000000000004
	'AB4H'(0x48344241), modifier: 0x0100000000000002
	'AB4H'(0x48344241), modifier: 0x0100000000000001
	'AB4H'(0x48344241), modifier: 0x0000000000000000
interface: 'wl_compositor',                              version:  4, name:  4
interface: 'wl_subcompositor',                           version:  1, name:  5
interface: 'wl_data_device_manager',                     version:  3, name:  6
interface: 'wl_seat',                                    version:  7, name:  7
	name: seat0
	capabilities: pointer keyboard
	keyboard repeat rate: 25
	keyboard repeat delay: 600
interface: 'org_kde_kwin_idle',                          version:  1, name:  8
interface: 'zwp_idle_inhibit_manager_v1',                version:  1, name:  9
interface: 'xdg_wm_base',                                version:  2, name: 10
interface: 'zxdg_decoration_manager_v1',                 version:  1, name: 11
interface: 'org_kde_kwin_server_decoration_manager',     version:  1, name: 12
interface: 'zwlr_export_dmabuf_manager_v1',              version:  1, name: 13
interface: 'zwlr_screencopy_manager_v1',                 version:  3, name: 14
interface: 'zxdg_output_manager_v1',                     version:  3, name: 15
	xdg_output_v1
		output: 17
		name: 'WL-1'
		description: 'Wayland output 1'
		logical_x: 0, logical_y: 0
		logical_width: 1280, logical_height: 720
interface: 'zwlr_gamma_control_manager_v1',              version:  1, name: 16
interface: 'wl_output',                                  version:  3, name: 17
	x: 0, y: 0, scale: 1,
	physical_width: 0 mm, physical_height: 0 mm,
	make: 'wayland', model: 'wayland',
	subpixel_orientation: unknown, output_transform: normal,
	mode:
		width: 1280 px, height: 720 px, refresh: 0.000 Hz,
		flags: current
```
</details>

**Comment by jbeich** [comment]
Note, wl_shm is supported:
```
$ pkg install wayland-utils
$ wayland-info
interface: 'wl_shm',                                     version:  1, name:  1
	formats: 'AB24'(0x34324241) 'XB24'(0x34324258) XRGB8888 ARGB8888
interface: 'wl_drm',                                     version:  2, name:  2
interface: 'zwp_linux_dmabuf_v1',                        version:  3, name:  3
	formats:
	'UYVY'(0x59565955), modifier: 0x0100000000000002
	'UYVY'(0x59565955), modifier: 0x0100000000000001
	'UYVY'(0x59565955), modifier: 0x0000000000000000
	'YUYV'(0x56595559), modifier: 0x0100000000000002
	'YUYV'(0x56595559), modifier: 0x0100000000000001
	'YUYV'(0x56595559), modifier: 0x0000000000000000
	'XYUV'(0x56555958), modifier: 0x0100000000000002
	'XYUV'(0x56555958), modifier: 0x0100000000000001
	'XYUV'(0x56555958), modifier: 0x0000000000000000
	'AYUV'(0x56555941), modifier: 0x0100000000000002
	'AYUV'(0x56555941), modifier: 0x0100000000000001
	'AYUV'(0x56555941), modifier: 0x0000000000000000
	'NV16'(0x3631564e), modifier: 0x0100000000000002
	'NV16'(0x3631564e), modifier: 0x0100000000000001
	'NV16'(0x3631564e), modifier: 0x0000000000000000
	'P016'(0x36313050), modifier: 0x0100000000000002
	'P016'(0x36313050), modifier: 0x0100000000000001
	'P016'(0x36313050), modifier: 0x0000000000000000
	'P012'(0x32313050), modifier: 0x0100000000000002
	'P012'(0x32313050), modifier: 0x0100000000000001
	'P012'(0x32313050), modifier: 0x0000000000000000
	'P010'(0x30313050), modifier: 0x0100000000000002
	'P010'(0x30313050), modifier: 0x0100000000000001
	'P010'(0x30313050), modifier: 0x0000000000000000
	'NV12'(0x3231564e), modifier: 0x0100000000000002
	'NV12'(0x3231564e), modifier: 0x0100000000000001
	'NV12'(0x3231564e), modifier: 0x0000000000000000
	'YV24'(0x34325659), modifier: 0x0100000000000002
	'YV24'(0x34325659), modifier: 0x0100000000000001
	'YV24'(0x34325659), modifier: 0x0000000000000000
	'YV16'(0x36315659), modifier: 0x0100000000000002
	'YV16'(0x36315659), modifier: 0x0100000000000001
	'YV16'(0x36315659), modifier: 0x0000000000000000
	'YV12'(0x32315659), modifier: 0x0100000000000002
	'YV12'(0x32315659), modifier: 0x0100000000000001
	'YV12'(0x32315659), modifier: 0x0000000000000000
	'YV11'(0x31315659), modifier: 0x0100000000000002
	'YV11'(0x31315659), modifier: 0x0100000000000001
	'YV11'(0x31315659), modifier: 0x0000000000000000
	'YVU9'(0x39555659), modifier: 0x0100000000000002
	'YVU9'(0x39555659), modifier: 0x0100000000000001
	'YVU9'(0x39555659), modifier: 0x0000000000000000
	'YU24'(0x34325559), modifier: 0x0100000000000002
	'YU24'(0x34325559), modifier: 0x0100000000000001
	'YU24'(0x34325559), modifier: 0x0000000000000000
	'YU16'(0x36315559), modifier: 0x0100000000000002
	'YU16'(0x36315559), modifier: 0x0100000000000001
	'YU16'(0x36315559), modifier: 0x0000000000000000
	'YU12'(0x32315559), modifier: 0x0100000000000002
	'YU12'(0x32315559), modifier: 0x0100000000000001
	'YU12'(0x32315559), modifier: 0x0000000000000000
	'YU11'(0x31315559), modifier: 0x0100000000000002
	'YU11'(0x31315559), modifier: 0x0100000000000001
	'YU11'(0x31315559), modifier: 0x0000000000000000
	'YUV9'(0x39565559), modifier: 0x0100000000000002
	'YUV9'(0x39565559), modifier: 0x0100000000000001
	'YUV9'(0x39565559), modifier: 0x0000000000000000
	'GR32'(0x32335247), modifier: 0x0100000000000004
	'GR32'(0x32335247), modifier: 0x0100000000000002
	'GR32'(0x32335247), modifier: 0x0100000000000001
	'GR32'(0x32335247), modifier: 0x0000000000000000
	'GR88'(0x38385247), modifier: 0x0100000000000002
	'GR88'(0x38385247), modifier: 0x0100000000000001
	'GR88'(0x38385247), modifier: 0x0000000000000000
	'R16 '(0x20363152), modifier: 0x0100000000000002
	'R16 '(0x20363152), modifier: 0x0100000000000001
	'R16 '(0x20363152), modifier: 0x0000000000000000
	'R8  '(0x20203852), modifier: 0x0100000000000002
	'R8  '(0x20203852), modifier: 0x0100000000000001
	'R8  '(0x20203852), modifier: 0x0000000000000000
	'RG16'(0x36314752), modifier: 0x0100000000000002
	'RG16'(0x36314752), modifier: 0x0100000000000001
	'RG16'(0x36314752), modifier: 0x0000000000000000
	'AR15'(0x35315241), modifier: 0x0100000000000002
	'AR15'(0x35315241), modifier: 0x0100000000000001
	'AR15'(0x35315241), modifier: 0x0000000000000000
	'XB24'(0x34324258), modifier: 0x0100000000000004
	'XB24'(0x34324258), modifier: 0x0100000000000002
	'XB24'(0x34324258), modifier: 0x0100000000000001
	'XB24'(0x34324258), modifier: 0x0000000000000000
	'XR24'(0x34325258), modifier: 0x0100000000000004
	'XR24'(0x34325258), modifier: 0x0100000000000002
	'XR24'(0x34325258), modifier: 0x0100000000000001
	'XR24'(0x34325258), modifier: 0x0000000000000000
	'AB24'(0x34324241), modifier: 0x0100000000000004
	'AB24'(0x34324241), modifier: 0x0100000000000002
	'AB24'(0x34324241), modifier: 0x0100000000000001
	'AB24'(0x34324241), modifier: 0x0000000000000000
	'AR24'(0x34325241), modifier: 0x0100000000000004
	'AR24'(0x34325241), modifier: 0x0100000000000002
	'AR24'(0x34325241), modifier: 0x0100000000000001
	'AR24'(0x34325241), modifier: 0x0000000000000000
	'AB30'(0x30334241), modifier: 0x0100000000000002
	'AB30'(0x30334241), modifier: 0x0100000000000001
	'AB30'(0x30334241), modifier: 0x0000000000000000
	'XR30'(0x30335258), modifier: 0x0100000000000002
	'XR30'(0x30335258), modifier: 0x0100000000000001
	'XR30'(0x30335258), modifier: 0x0000000000000000
	'AR30'(0x30335241), modifier: 0x0100000000000002
	'AR30'(0x30335241), modifier: 0x0100000000000001
	'AR30'(0x30335241), modifier: 0x0000000000000000
	'XB4H'(0x48344258), modifier: 0x0100000000000004
	'XB4H'(0x48344258), modifier: 0x0100000000000002
	'XB4H'(0x48344258), modifier: 0x0100000000000001
	'XB4H'(0x48344258), modifier: 0x0000000000000000
	'AB4H'(0x48344241), modifier: 0x0100000000000004
	'AB4H'(0x48344241), modifier: 0x0100000000000002
	'AB4H'(0x48344241), modifier: 0x0100000000000001
	'AB4H'(0x48344241), modifier: 0x0000000000000000
interface: 'wl_compositor',                              version:  4, name:  4
interface: 'wl_subcompositor',                           version:  1, name:  5
interface: 'wl_data_device_manager',                     version:  3, name:  6
interface: 'zwlr_gamma_control_manager_v1',              version:  1, name:  7
interface: 'zxdg_output_manager_v1',                     version:  3, name:  8
	xdg_output_v1
		output: 40
		name: 'DP-1'
		description: 'Goldstar Company Ltd LG Ultra HD 0x0000C784 (DP-1)'
		logical_x: 0, logical_y: 0
		logical_width: 3840, logical_height: 2160
interface: 'org_kde_kwin_idle',                          version:  1, name:  9
interface: 'zwp_idle_inhibit_manager_v1',                version:  1, name: 10
interface: 'zwlr_layer_shell_v1',                        version:  4, name: 11
interface: 'xdg_wm_base',                                version:  2, name: 12
interface: 'zwp_tablet_manager_v2',                      version:  1, name: 13
interface: 'org_kde_kwin_server_decoration_manager',     version:  1, name: 14
interface: 'zxdg_decoration_manager_v1',                 version:  1, name: 15
interface: 'zwp_relative_pointer_manager_v1',            version:  1, name: 16
interface: 'zwp_pointer_constraints_v1',                 version:  1, name: 17
interface: 'wp_presentation',                            version:  1, name: 18
	presentation clock id: 4 (CLOCK_MONOTONIC)
interface: 'zwlr_output_manager_v1',                     version:  2, name: 19
interface: 'zwlr_output_power_manager_v1',               version:  1, name: 20
interface: 'zwp_input_method_manager_v2',                version:  1, name: 21
interface: 'zwp_text_input_manager_v3',                  version:  1, name: 22
interface: 'zwlr_foreign_toplevel_manager_v1',           version:  3, name: 23
interface: 'zwlr_export_dmabuf_manager_v1',              version:  1, name: 24
interface: 'zwlr_screencopy_manager_v1',                 version:  3, name: 25
interface: 'zwlr_data_control_manager_v1',               version:  2, name: 26
interface: 'zwp_primary_selection_device_manager_v1',    version:  1, name: 27
interface: 'wp_viewporter',                              version:  1, name: 28
interface: 'zxdg_exporter_v1',                           version:  1, name: 29
interface: 'zxdg_importer_v1',                           version:  1, name: 30
interface: 'zxdg_exporter_v2',                           version:  1, name: 31
interface: 'zxdg_importer_v2',                           version:  1, name: 32
interface: 'zwp_virtual_keyboard_manager_v1',            version:  1, name: 33
interface: 'zwlr_virtual_pointer_manager_v1',            version:  2, name: 34
interface: 'zwlr_input_inhibit_manager_v1',              version:  1, name: 35
interface: 'zwp_keyboard_shortcuts_inhibit_manager_v1',  version:  1, name: 36
interface: 'wl_seat',                                    version:  7, name: 37
	name: seat0
	capabilities: pointer keyboard
	keyboard repeat rate: 50
	keyboard repeat delay: 200
interface: 'zwp_pointer_gestures_v1',                    version:  1, name: 38
interface: 'wl_output',                                  version:  3, name: 40
	x: 0, y: 0, scale: 1,
	physical_width: 600 mm, physical_height: 340 mm,
	make: 'Goldstar Company Ltd', model: 'LG Ultra HD',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 3840 px, height: 2160 px, refresh: 60.000 Hz,
		flags: current
```

**Comment by afrantzis** [comment]
Thanks!
