### ISSUE TITLE
segmentation fault on nvidia GPUs (OpenGL only) because of PR #132

### ISSUE THREAD

**Issue by Civil** [glmark2/glmark2#153]
On nvidia GPUs (tested on Jetson Xavier and on desktop geforce gpu), glmark2 fails to run some tests and segfaults. Log:
```
$ glmark2
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   NVIDIA Tegra Xavier (nvgpu)/integrated
    GL_VERSION:    4.6.0 NVIDIA 32.5.1
=======================================================
[build] use-vbo=false: FPS: 5852 FrameTime: 0.171 ms
[build] use-vbo=true: FPS: 10450 FrameTime: 0.096 ms
[texture] texture-filter=nearest: FPS: 10067 FrameTime: 0.099 ms
[texture] texture-filter=linear: FPS: 9939 FrameTime: 0.101 ms
[texture] texture-filter=mipmap: FPS: 10251 FrameTime: 0.098 ms
[shading] shading=gouraud: FPS: 8789 FrameTime: 0.114 ms
[shading] shading=blinn-phong-inf: FPS: 8774 FrameTime: 0.114 ms
[shading] shading=phong: FPS: 8206 FrameTime: 0.122 ms
[shading] shading=cel: FPS: 8079 FrameTime: 0.124 ms
[bump] bump-render=high-poly: FPS: 5905 FrameTime: 0.169 ms
[bump] bump-render=normals: FPS: 10976 FrameTime: 0.091 ms
Error: Failed to add fragment shader from file None:
Error:   0(15) : error C0000: syntax error, unexpected identifier, expecting "::" at token "highp"
Error: 0(36) : warning C1503: undefined variable "TextureCoord"
Error: 0(37) : warning C1503: undefined variable "TextureCoord"
Error: 0(38) : warning C1503: undefined variable "TextureCoord"
Error: 
[bump] bump-render=height: Set up failed
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 6387 FrameTime: 0.157 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3541 FrameTime: 0.282 ms
[pulsar] light=false:quads=5:texture=false: FPS: 9249 FrameTime: 0.108 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 2904 FrameTime: 0.344 ms
[desktop] effect=shadow:windows=4: FPS: 4051 FrameTime: 0.247 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1148 FrameTime: 0.871 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 1190 FrameTime: 0.840 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1547 FrameTime: 0.646 ms
[ideas] speed=duration: FPS: 5430 FrameTime: 0.184 ms
[jellyfish] <default>: FPS: 4920 FrameTime: 0.203 ms
Error: Failed to add fragment shader from file None:
Error:   0(26) : warning C7022: unrecognized profile specifier "highp"
Error: 0(26) : error C0502: syntax error at token "highp"
Error: 
Error: Failed to add fragment shader from file None:
Error:   0(75) : warning C7022: unrecognized profile specifier "highp"
Error: 0(75) : error C0502: syntax error at token "highp"
Error: 
[terrain] <default>:Segmentation fault (core dumped)
```

This is git master.

According to https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.50.pdf section 4.7.3

Precision qualifiers even if they shouldn't have any meaning for the GLSL code and based on specification it seems that they should't be applied for `vec` data types, which is what nvidia driver complains about.

**Comment by Civil** [comment]
As about gdb:
```
(gdb) run -b terrain
Starting program: /usr/local/bin/glmark2 -b terrain
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   NVIDIA Tegra Xavier (nvgpu)/integrated
    GL_VERSION:    4.6.0 NVIDIA 32.5.1
=======================================================
Error: Failed to add fragment shader from file None:
Error:   0(26) : warning C7022: unrecognized profile specifier "highp"
Error: 0(26) : error C0502: syntax error at token "highp"
Error: 
Error: Failed to add fragment shader from file None:
Error:   0(75) : warning C7022: unrecognized profile specifier "highp"
Error: 0(75) : error C0502: syntax error at token "highp"
Error: 
[terrain] <default>:
Program received signal SIGSEGV, Segmentation fault.
0x00000055555de40c in Mesh::render_vbo (this=this@entry=0x55558b08d8) at ../src/mesh.cpp:574
574	        if (attrib_locations_[i] < 0)
(gdb) bt
#0  0x00000055555de40c in Mesh::render_vbo (this=this@entry=0x55558b08d8) at ../src/mesh.cpp:574
#1  0x00000055555fd48c in TerrainRenderer::render (this=0x55558b08a0) at ../src/scene-terrain/terrain-renderer.cpp:52
#2  0x00000055555fc144 in RendererChain::render (this=0x555828f0f0) at ../src/scene-terrain/renderer-chain.cpp:107
#3  0x0000005555572168 in MainLoop::draw (this=0x55558b2410) at ../src/main-loop.cpp:133
#4  0x0000005555572a10 in MainLoop::step (this=0x55558b2410) at ../src/main-loop.cpp:108
#5  0x00000055555615d8 in do_benchmark (canvas=...) at ../src/main.cpp:123
#6  0x000000555555f380 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:221
(gdb) info args
this = 0x55558b08d8
(gdb) info local
i = 0
(gdb) print attrib_locations_
$1 = std::vector of length 0, capacity 0
(gdb) 
```

But I think that is obvious as shader failed to compile.

**Comment by afrantzis** [comment]
Hi! My understanding is that this is likely an issue with an NVIDIA compiler: although the GLSL version for the desktop version is (implicitly) 1.10, GL_FRAGMENT_PRECISION_HIGH is incorrectly set, leading the compiler to use code that uses precision qualifiers. For example, [Mesa defines GL_FRAGMENT_PRECISION_HIGH](https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/compiler/glsl/glcpp/glcpp-parse.y#L2478) only when we are on GLSL ES or GLSL >= 1.30 

```
if (version >= 130 || parser->is_gles)
    add_builtin_define (parser, "GL_FRAGMENT_PRECISION_HIGH", 1);
```

A likely workaround for NVIDIA would be to additionally check for GL_ES for the highp statements.

Note that it is fine to decorate complex types (e.g., vec/mat) with precision qualifiers, if the qualifiers are supported.

The segmentation fault is indeed a result of shader compilation failure and I am working on a fix.

**Comment by rathann** [comment]
I think I can see the same issue reported by Fedora users with nvidia binary driver: https://retrace.fedoraproject.org/faf/reports/87299/ and a private bug ticket https://bugzilla.redhat.com/show_bug.cgi?id=1943766 . The backtrace looks similar:
```
 #2 std::__replacement_assert at /usr/include/c++/10/x86_64-redhat-linux/bits/c++config.h:2560
 #3 std::vector<int, std::allocator<int> >::operator[] at /usr/include/c++/10/bits/stl_vector.h:1043
 #5 Mesh::render_vbo at ../src/mesh.cpp:574
 #6 TerrainRenderer::render at ../src/scene-terrain/terrain-renderer.cpp:52
 #7 RendererChain::render at ../src/scene-terrain/renderer-chain.cpp:107
 #8 SceneTerrain::draw at ../src/scene-terrain.cpp:359
 #9 MainLoop::draw at ../src/main-loop.cpp:133
 #10 MainLoop::step at ../src/main-loop.cpp:108
 #11 do_benchmark at ../src/main.cpp:123
```

**Comment by rathann** [comment]
Here's the `glmark2` output provided by one of the reporters. Looks the same as above two:
```
$ glmark2
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   NVIDIA GeForce MX130/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 465.27
=======================================================
[build] use-vbo=false: FPS: 2222 FrameTime: 0.450 ms
[build] use-vbo=true: FPS: 3929 FrameTime: 0.255 ms
[texture] texture-filter=nearest: FPS: 3453 FrameTime: 0.290 ms
[texture] texture-filter=linear: FPS: 3472 FrameTime: 0.288 ms
[texture] texture-filter=mipmap: FPS: 3584 FrameTime: 0.279 ms
[shading] shading=gouraud: FPS: 3168 FrameTime: 0.316 ms
[shading] shading=blinn-phong-inf: FPS: 3185 FrameTime: 0.314 ms
[shading] shading=phong: FPS: 3055 FrameTime: 0.327 ms
[shading] shading=cel: FPS: 3099 FrameTime: 0.323 ms
[bump] bump-render=high-poly: FPS: 1929 FrameTime: 0.518 ms
[bump] bump-render=normals: FPS: 3953 FrameTime: 0.253 ms
Error: Failed to add fragment shader from file None:
Error:   0(15) : error C0000: syntax error, unexpected identifier, expecting "::" at token "highp"
Error: 0(36) : warning C1503: undefined variable "TextureCoord"
Error: 0(37) : warning C1503: undefined variable "TextureCoord"
Error: 0(38) : warning C1503: undefined variable "TextureCoord"
Error:
[bump] bump-render=height: Set up failed
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2837 FrameTime: 0.352 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1732 FrameTime: 0.577 ms
[pulsar] light=false:quads=5:texture=false: FPS: 3365 FrameTime: 0.297 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1348 FrameTime: 0.742 ms
[desktop] effect=shadow:windows=4: FPS: 2127 FrameTime: 0.470 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 859 FrameTime: 1.164 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 1403 FrameTime: 0.713 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 911 FrameTime: 1.098 ms
[ideas] speed=duration: FPS: 2901 FrameTime: 0.345 ms
[jellyfish] <default>: FPS: 2120 FrameTime: 0.472 ms
Error: Failed to add fragment shader from file None:
Error:   0(26) : warning C7022: unrecognized profile specifier "highp"
Error: 0(26) : error C0502: syntax error at token "highp"
Error:
Error: Failed to add fragment shader from file None:
Error:   0(75) : warning C7022: unrecognized profile specifier "highp"
Error: 0(75) : error C0502: syntax error at token "highp"
Error:
[terrain] <default>:/usr/include/c++/10/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Interrupted (Memory dumped)
```

**Comment by ashwani-rathee** [comment]
Hey guys, do we have any workaround for this issue?

**Comment by joyrider3774** [comment]
> Hey guys, do we have any workaround for this issue?

in the shaders dir from the data files in the frag files replace GL_FRAGMENT_PRECISION_HIGH with GL_FRAGMENT_PRECISION_HIGH_DISABLED or something else than GL_FRAGMENT_PRECISION_HIGH , but you will have the precision problems again then but at least it's running and can give some results

**Comment by tariqulsiam** [comment]
Hey guys, can you please mention in which directory or which specific file should I modify? I am new to Linux, please forgive me for my stupid question. I just can't find the file where I should have changed  GL_FRAGMENT_PRECISION_HIGH this.

**Comment by pedro-sa-89** [comment]
> Hey guys, can you please mention in which directory or which specific file should I modify? I am new to Linux, please forgive me for my stupid question. I just can't find the file where I should have changed GL_FRAGMENT_PRECISION_HIGH this.

if you installed via apt or the like, in a terminal run `whereis glmark2`, it should output something like this:
`glmark2: /usr/bin/glmark2 /usr/share/glmark2 /usr/share/man/man1/glmark2.1.gz`

the second folder is what you are looking for: `/usr/share/glmark2` (or the equivalent in your system) should have a shaders folder inside.

so start with creating a backup
```
mkdir backup
cp /usr/share/glmark2/shaders/*.frag
```

and then replace all occurrences of GL_FRAGMENT_PRECISION_HIGH with the following command
```
sudo sed -i 's/GL_FRAGMENT_PRECISION_HIGH/GL_FRAGMENT_PRECISION_HIGH_DISABLED/g' /usr/share/glmark2/*.frag
```

**Comment by tariqulsiam** [comment]
> > Hey guys, can you please mention in which directory or which specific file should I modify? I am new to Linux, please forgive me for my stupid question. I just can't find the file where I should have changed GL_FRAGMENT_PRECISION_HIGH this.
> 
> if you installed via apt or the like, in a terminal run `whereis glmark2`, it should output something like this:
> `glmark2: /usr/bin/glmark2 /usr/share/glmark2 /usr/share/man/man1/glmark2.1.gz`
> 
> the second folder is what you are looking for: `/usr/share/glmark2` (or the equivalent in your system) should have a shaders folder inside.
> 
> so start with creating a backup
> 
> ```
> mkdir backup
> cp /usr/share/glmark2/shaders/*.frag
> ```
> 
> and then replace all occurrences of GL_FRAGMENT_PRECISION_HIGH with the following command
> 
> ```
> sudo sed -i 's/GL_FRAGMENT_PRECISION_HIGH/GL_FRAGMENT_PRECISION_HIGH_DISABLED/g' /usr/share/glmark2/*.frag
> ```

Thank you very much for the quick reply. I tried your steps and the glmark2 test was now successfully run. Again thank you for your detailed reply. I was almost frustrated by this issue. Thank you. And I think the last line of command 

`sudo sed -i 's/GL_FRAGMENT_PRECISION_HIGH/GL_FRAGMENT_PRECISION_HIGH_DISABLED/g' /usr/share/glmark2/*.frag` would be 
`sudo sed -i 's/GL_FRAGMENT_PRECISION_HIGH/GL_FRAGMENT_PRECISION_HIGH_DISABLED/g' /usr/share/glmark2/shaders/*.frag`
You missed the shader. another linux newbie like me would be frustrated so I posted the correct command. I know it's just a typo. BTW thanks that fixed my problem. I wish you a very good day.

**Comment by pedro-sa-89** [comment]
> You missed the shader. another linux newbie like me would be frustrated so I posted the correct command. I know it's just a typo. BTW thanks that fixed my problem. I wish you a very good day.

Nice catch, I've edited my message. Thank you! I'm glad I could help out :)

**Comment by afrantzis** [comment]
Hi all, I have created a  fix (or rather workaround, as described in https://github.com/glmark2/glmark2/issues/153#issuecomment-822596226) for this issue at https://github.com/glmark2/glmark2/tree/fix-nvidia-crash-bug-153.

Since I don't currently have access to an nvidia GPU, could someone please try this out and verify that the proposed fix works for them? Thanks!

@alyssarosenzweig If you have some free cycles it would be great if you could check that the fix doesn't regress any of the precision handling for your use case (#132).

**Comment by joyrider3774** [comment]
@afrantzis i had some time and i tested it on my machine. It still seems to fail for me but with a slightly different error. 

```
davy@90fl005tmb glmark2]$ glmark2
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   NVIDIA GeForce GTX 1070/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 470.57.02
=======================================================
[build] use-vbo=false: FPS: 8412 FrameTime: 0.119 ms
[build] use-vbo=true: FPS: 13094 FrameTime: 0.076 ms
[texture] texture-filter=nearest: FPS: 12574 FrameTime: 0.080 ms
[texture] texture-filter=linear: FPS: 12609 FrameTime: 0.079 ms
[texture] texture-filter=mipmap: FPS: 12795 FrameTime: 0.078 ms
[shading] shading=gouraud: FPS: 12468 FrameTime: 0.080 ms
[shading] shading=blinn-phong-inf: FPS: 12386 FrameTime: 0.081 ms
[shading] shading=phong: FPS: 12117 FrameTime: 0.083 ms
[shading] shading=cel: FPS: 12083 FrameTime: 0.083 ms
[bump] bump-render=high-poly: FPS: 10502 FrameTime: 0.095 ms
[bump] bump-render=normals: FPS: 13228 FrameTime: 0.076 ms
Error: Failed to add fragment shader from file None:
Error:   0(20) : error C0000: syntax error, unexpected identifier, expecting "::" at token "HIGHP_OR_DEFAULT"
Error: 0(38) : warning C1503: undefined variable "TextureCoord"
Error: 0(39) : warning C1503: undefined variable "TextureCoord"
Error: 0(40) : warning C1503: undefined variable "TextureCoord"
Error: 
[bump] bump-render=height: Set up failed
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 11354 FrameTime: 0.088 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 8963 FrameTime: 0.112 ms
[pulsar] light=false:quads=5:texture=false: FPS: 12765 FrameTime: 0.078 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 5246 FrameTime: 0.191 ms
[desktop] effect=shadow:windows=4: FPS: 8987 FrameTime: 0.111 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1549 FrameTime: 0.646 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 1764 FrameTime: 0.567 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1751 FrameTime: 0.571 ms
[ideas] speed=duration: FPS: 11142 FrameTime: 0.090 ms
[jellyfish] <default>: FPS: 10474 FrameTime: 0.095 ms
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add fragment shader from file None:
Error:   0(84) : warning C7022: unrecognized profile specifier "HIGHP_OR_DEFAULT"
Error: 0(84) : error C0502: syntax error at token "HIGHP_OR_DEFAULT"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
Error: Failed to add vertex shader from file None:
Error:   0(12) : error C0000: syntax error, unexpected type identifier, expecting '{' at token "vec2"
Error: 0(20) : warning C1503: undefined variable "uvScale"
Error: 
[terrain] <default>:Segmentation fault (core dumped)
[davy@90fl005tmb glmark2]$ git branch
* (HEAD detached at origin/fix-nvidia-crash-bug-153)
  list
  master
```

**Comment by elderK** [comment]
Hey there,

I've tested the fix on Crux Linux.

The changes as they are now, are broken but they're easy to correct.

```
    precision_macros_ss << "#define HIGHP_OR_DEFAULT highp" << std::endl;
    precision_macros_ss << "#else" << std::endl;
    precision_macros_ss << "#define HIGHP" << std::endl;
    precision_macros_ss << "#endif" << std::endl;
```

Should be:

```
    precision_macros_ss << "#define HIGHP_OR_DEFAULT highp" << std::endl;
    precision_macros_ss << "#else" << std::endl;
    precision_macros_ss << "#define HIGHP_OR_DEFAULT" << std::endl;
    precision_macros_ss << "#endif" << std::endl;
```

The same for MEDIUMP_OR_DEFAULT. :)

**Comment by afrantzis** [comment]
@elderK @joyrider3774 Good catch, thanks! Fixed in the latest version of https://github.com/glmark2/glmark2/tree/fix-nvidia-crash-bug-153.

**Comment by elderK** [comment]
@afrantzis: How long do you think it will be before a new release is created?

I'm eager to create a stable package for glmark2 :)

**Comment by KHeap25** [comment]
Hi @afrantzis,

I had the same problem as described above and I tried your proposed [fix](https://github.com/glmark2/glmark2/tree/fix-nvidia-crash-bug-153) as a solition.
I am glad to tell you that it works in my case.
Here is the result.
![Screenshot from 2021-09-16 11-24-01](https://user-images.githubusercontent.com/66534155/133587023-c1b3be1d-2b79-4fe6-9a32-e3bae89b99fe.png)

Furthermore I built the code on ubuntu 20.04 with this [guide](https://www.pcsuggest.com/install-glmark2-debian/).
If someone has some problems like 
```` 
```
ibc6-dev : Depends: libc6 (= 2.31-0ubuntu9.2) but 2.31-0ubuntu9.3 is to be installed E: Unable to correct problems, you have held broken packages.
```
````
during the installation of g++ compiler, etc., 
then you need tho change the version of [libc6](https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1926918).
