### ISSUE TITLE
glmark2 produces Segmentation fault in GPU PC

### ISSUE THREAD

**Issue by memory-yancy** [glmark2/glmark2#52]
Hi, I used it to benchmark GPU performance, but glmark2 report `Segmentation fault` error.

Firstly, I has succeeded install glmark2 in my PC(Gnome environment, CentOS 7) using git source. And glmark2 runs ok.
```
$ git clone https://github.com/glmark2/glmark2.git

$  INSTALL_APP ="epel-release centos-release-scl hwdata libX11 libX11-common libXau libXdamage libudev-devel \
libXext libXfixes libXxf86vm libdrm libjpeg-turbo libpciaccess libpng12 libxcb libxshmfence mesa-libEGL \
mesa-libGL mesa-libGLES mesa-libgbm mesa-libglapi libXmu-devel libXi-devel libGL-devel libjpeg-turbo-devel \
libpng12-devel mesa-libEGL-devel mesa-libGLES mesa-libgbm-devel mesa-libGLES-devel mesa-dri-drivers \
devtoolset-4-toolchain"

$  flag=1; for pkg in $INSTALL_APP; do echo "INFO: installing $flag package $pkg ..."; yum install -y "$pkg" &> /dev/null || echo -e "\tERROR: cannot install $pkg ...."; flag=$((flag+1)); done
```

```
$ PATH="/opt/rh/devtoolset-4/root/bin:$PATH"
$  ./waf configure --with-flavors="drm-gl,drm-glesv2,x11-gl,x11-glesv2"
$ ./waf  -v
$ ./waf install

$ glmark2
=======================================================
    glmark2 2017.07
=======================================================
    OpenGL Information
    GL_VENDOR:     Intel Open Source Technology Center
    GL_RENDERER:   Mesa DRI Intel(R) Haswell Mobile 
    GL_VERSION:    3.0 Mesa 17.0.1
=======================================================
[build] use-vbo=false: FPS: 2567 FrameTime: 0.390 ms
=======================================================
                                  glmark2 Score: 2567 
=======================================================
```

Second, I have used Docker to run it using X11 forwarding in my PC yet(since I want to imitate remote server environment), Docker also run ok generally. That's, glmark2 can produce results.
```
# build a X11 forwarding Docker environment
FROM centos:7.4.1708
RUN yum install -y epel-release && yum install -y openssh-server xorg-x11-xauth dbus libcanberra-gtk3 PackageKit-gtk3-module wqy-zenhei-fonts \
    && dbus-uuidgen > /var/lib/dbus/machine-id && echo -e "rootroot\nrootroot" | passwd --stdin root
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' && sed -i "/#X11UseLocalhost/c X11UseLocalhost no" /etc/ssh/sshd_config
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
```

Therefore, I am ready for benchmark GPU in remote server using X11 forwarding(CentOS 7), but when I compiled glmark2, I got error called `Segmentation fault`. When I google it a little time, I guess GPU driver generate Segmentation error.
```
# remote GPU server info
$ cat /proc/driver/nvidia/gpus/0000\:82\:00.0/information 
Model: 		 GeForce GTX 1080
IRQ:   		 128
GPU UUID: 	 GPU-00d8721e-60c5-e327-e6d4-9f3b17e0aec0
Video BIOS: 	 86.04.17.00.66
Bus Type: 	 PCIe
DMA Size: 	 47 bits
DMA Mask: 	 0x7fffffffffff
Bus Location: 	 0000:82:00.0
Device Minor: 	 0


$ nvidia-smi
... ...
| NVIDIA-SMI 390.12                 Driver Version: 390.12                    |

# GPU related driver by cuda Toolkit installed
$ yum install -y cuda-8.0
```

I use LD_DEBUG to debug, see https://pastebin.ubuntu.com/p/kb7z7FXRjB/  . But I don't fully understand it or my guess whether correct or not , any help is appreciate ! Thanks.

**Comment by afrantzis** [comment]
Hi! Are you able to run glmark2 with gdb on the remote server? Perhaps that would give some kind of clue (e.g., a backtrace) what's going on.

But, taking a step back, I am trying to understand what you are trying to achieve with X11 forwarding. Do you want to benchmark the GPU of the remote machine? If that's the case, then doing ssh -X from your local machine to your remote machine and running glmark2 in that session won't help, since you will be actually using (or at least trying to use) your local machine's display/gpu hardware, not the remote GPU.

The only reasonable way to benchmark the remote GPU is to run glmark2 natively in the remote machine (i.e., without X11 forwarding).

**Comment by memory-yancy** [comment]
Thanks your reply really! @afrantzis  About glmark2 running method in X11 forwarding, I see. 
Below followings are related backtrace info ：
```
$ glmark2
Segmentation fault

$ gdb /usr/local/bin/glmark2
Reading symbols from /usr/local/bin/glmark2...done.
(gdb) l
133	    benchmark_collection.populate_from_options();
134	
135	    MainLoopValidation loop(canvas, benchmark_collection.benchmarks());
136	
137	    while (loop.step());
138	}
139	
140	int
141	main(int argc, char *argv[])
142	{
(gdb) r
Starting program: /usr/local/bin/glmark2 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libX11-1.6.5-1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64 libxcb-1.12-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7983221 in init () from /lib64/libdl.so.2
#2  0x00007ffff7983667 in _dlerror_run () from /lib64/libdl.so.2
#3  0x00007ffff7983128 in dlsym () from /lib64/libdl.so.2
#4  0x00007ffff5c9912f in ?? () from /usr/lib64/nvidia/libGLdispatch.so.0
#5  0x00007ffff5c998b9 in ?? () from /usr/lib64/nvidia/libGLdispatch.so.0
#6  0x00007ffff7dea4bf in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7ddc1aa in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffe626 in ?? ()
#10 0x0000000000000000 in ?? ()
```
I find libGLdispatch.so.o, so I try:
```
$  cd /etc/ld.so.conf.d/
$  ls
cuda-8-0.conf  dyninst-x86_64.conf  kernel-3.10.0-693.el7.x86_64.conf  mariadb-x86_64.conf  nvidia-lib64.conf
$ ldconfig -p | grep nvidia | grep libGL   
... ...
$ mv nvidia-lib64.conf   /tmp
$ ldconfig
```
 And try again , it work . Thanks!

**Comment by memory-yancy** [comment]
About remote server, I find a better way:  `startx  /usr/local/bin/glmark2 >  glmark2.txt` 

refer to: https://ubuntuforums.org/showthread.php?t=2131425&page=15&p=13642458#post13642458

**Comment by afrantzis** [comment]
> But I remove file nvidia-lib64.conf, whether it will have an effect or not? Or glmark2 don't care GPU related file, it only care GPU hardware?

By removing the nvidia-lib64.conf file you are probably falling back to the Mesa drivers. When running with X11 forwarding this allows the forwarding to work, but as I mentioned above, it doesn't matter since you are going to use the drivers of the local pc anyway, so this doesn't do what you want.

However, this has an effect when running natively in the remote server, since it means that you are not going to use the nvidia drivers to run glmark2, so you won't get the results you want.

> About remote server, I find a better way: startx /usr/local/bin/glmark2 > glmark2.txt

Seems like the way to go. Just make sure that you restore nvidia-lib64.conf. You should see NVIDIA in the GL_VERSION field of the glmark2 output.

**Comment by memory-yancy** [comment]
Thanks ! I got it, I will close it.
